// Sorted alphabetically
#define span_admin(str) ("<span class='admin'>" + str + "</span>")
#define span_adminnotice(str) ("<span class='adminnotice'>" + str + "</span>")
#define span_alert(str) ("<span class='alert'>" + str + "</span>")
#define span_bad(str) ("<span class='bad'>" + str + "</span>")
#define span_boldannounce(str) ("<span class='boldannounce'>" + str + "</span>")
#define span_centerbold(str) ("<span class='centerbold'>" + str + "</span>")
#define span_danger(str) ("<span class='danger'>" + str + "</span>")
#define span_deadsay(str) ("<span class='deadsay'>" + str + "</span>")
#define span_disarm(str) ("<span class='disarm'>" + str + "</span>")
#define span_good(str) ("<span class='good'>" + str + "</span>")
#define span_info(str) ("<span class='info'>" + str + "</span>")
#define span_interface(str) ("<span class='interface'>" + str + "</span>")
#define span_italics(str) ("<span class='italics'>" + str + "</span>")
#define span_linkoff(str) ("<span class='linkoff'>" + str + "</span>")
#define span_linkon(str) ("<span class='linkon'>" + str + "</span>")
#define span_looc(str) ("<span class='looc'>" + str + "</span>")
#define span_message(str) ("<span class='message'>" + str + "</span>")
#define span_moderate(str) ("<span class='moderate'>" + str + "</span>")
#define span_motd(str) ("<span class='motd'>" + str + "</span>")
#define span_name(str) ("<span class='name'>" + str + "</span>")
#define span_notice(str) ("<span class='notice'>" + str + "</span>")
#define span_ooc(str) ("<span class='ooc'>" + str + "</span>")
#define span_prefix(str) ("<span class='prefix'>" + str + "</span>")
#define span_rose(str) ("<span class='rose'>" + str + "</span>")
#define span_scannerb(str) ("<span class='scannerb'>" + str + "</span>")
#define span_scannerburn(str) ("<span class='scannerburn'>" + str + "</span>")
#define span_userdanger(str) ("<span class='userdanger'>" + str + "</span>")
#define span_warning(str) ("<span class='warning'>" + str + "</span>")
#define span_xenoannounce(str) ("<span class='xenoannounce'>" + str + "</span>")
#define span_xenodanger(str) ("<span class='xenodanger'>" + str + "</span>")
#define span_xenohighdanger(str) ("<span class='xenohighdanger'>" + str + "</span>")
#define span_xenonotice(str) ("<span class='xenonotice'>" + str + "</span>")
#define span_xenowarning(str) ("<span class='xenowarning'>" + str + "</span>")
